#Used for differentiate config properties for different environments.

#modify config for any service that using the key. {key}={newValue}
#db.redis.uri=192.168.1.111:6379

#modify config for specified service. {service}/{key}={newValue}
#gatewaymanager/discovery.zk.root.path=/strawhat/discovery123