server.port=10055
server.eth.prefix=
server.ip.prefix=192.168
server.max.users=10000

#type=10
server.type=strawhat_1
docker.name=strawhat_1_name1
#Please notice, port {rpc.port} + 1 is used for RMI too.
rpc.port=15212

#groovy.zip related start
groovy.path=./Gateway/groovy/
script.local.path=../local
script.remote.path=../oceanus_apps
discovery.host=local.discovery_{0~0}.seastarnet.cn:16666

public.domain=dev.seastarnet.cn

#是否允许热更
hotDeployment=true
#加载时，当某个包发生错误是否强制退出进程(开发环境不退出，线上退出)
killProcess=false
libs.path=
maven.settings.path=C:\\Users\\Aculearn\\projects\\GroovyCloud\\imcontainer\\target\\imcontainer-1.0-all\\imcontainer-1.0\\src\\main\resources\\config\\mvnsettings.xml

#internal threadpool config
thread.coreSize=30
thread.maximumPoolSize=300
thread.gateway.coreSize=10
thread.gateway.maximumPoolSize=100
thread.timer.coreSize=20
thread.timer.maximumPoolSize=100
thread.async.coreSize=10
thread.async.maximumPoolSize=50
thread.keepAliveTime=30
thread.queueCapacity=20000

#以兆为单位
ehcache.heap.storage.capacity=100
max.object.graph.size=10000000

##### extend
#scale.instanceId=