server.port=10055
server.eth.prefix=
server.ip.prefix=192.168
server.max.users=10000

#type=10
server.type=strawhat_1
docker.name=strawhat_1_name2
#Please notice, port {rpc.port} + 1 is used for RMI too.
rpc.port=5212
#rpc.sslport=5215
#rpc.ssl.clientTrust.jks.path=file:container/src/main/resources/certificate/clientTrust.jks
#rpc.ssl.server.jks.path=file:container/src/main/resources/certificate/server.jks
#rpc.ssl.jks.pwd=groovycloud
#upstream-port=4222
#upstream-ws-port=4225
#upstream-ssl-port=4229
#public-ws-port=4331

#groovy.zip related start
groovy.path=./Gateway/groovy/
script.local.path=../local
script.remote.path=../oceanus_apps
discovery.host=local.discovery_{0~0}.seastarnet.cn:16666

#gridfs.host=mongodb://172.16.2.184:7900
#gridfs.host=mongodb://localhost:27017

#mongo's host
#gridfs.dbhost=${gridfs.host}

#gridfs.files.dbname=gridfiles

#gridfs.connectionsPerHost=100
#gridfs.username=
#gridfs.password=
#gridfs.bucket=imfs
#groovy.zip related end

#internal.key=FSDdfFDWfR324fs98DSF*@#
public.domain=dev.seastarnet.cn

#keystore.pwd=123456
#keystore.path=file:container/src/main/resources/certificate/keystore_ssl.pkcs12
#keymanager.pwd=123456

#database.host=mongodb://172.16.2.184:7900
#database.host=mongodb://localhost:27017

#mongo's db name
#logs.dbname=logqueue

#mongo's db name
#dockerstatus.dbname=dockerdb

#config.dbname=config

#connectionsPerHost=100

#db.redis.uri=cluster://192.168.80.101:7001,192.168.80.101:7002,192.168.80.101:7003
#lan.id=China

#是否允许热更
hotDeployment=true
#加载时，当某个包发生错误是否强制退出进程(开发环境不退出，线上退出)
killProcess=false
libs.path=
maven.settings.path=C:\\Users\\Aculearn\\projects\\GroovyCloud\\imcontainer\\target\\imcontainer-1.0-all\\imcontainer-1.0\\src\\main\resources\\config\\mvnsettings.xml

#internal threadpool config
thread.coreSize=30
thread.maximumPoolSize=300
thread.gateway.coreSize=10
thread.gateway.maximumPoolSize=100
thread.timer.coreSize=20
thread.timer.maximumPoolSize=100
thread.async.coreSize=10
thread.async.maximumPoolSize=50
//??λ??=
thread.keepAliveTime=30
thread.queueCapacity=20000

#以兆为单位
ehcache.heap.storage.capacity=100
max.object.graph.size=10000000

##### extend
#scale.instanceId=